
body{
  font-family: 'Open Sans', sans-serif;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;                                             
  margin: 0 200px;

}
.nav-title{
  color: #181818;
  font-size: 45px;
  font-weight: 800;
  
}
.text-primary{
  color: #FD6E0A;
}
.btn-primary{
 background-color: #FD6E0A;
 border-radius: 5px;
 padding: 15px 35px;
 font-size: 20px;
 color: white;
 font-weight: 700;border: 0;
}
nav > ul{
  display: flex;
  align-items: center;
}
nav li{
  list-style: none;
  margin-right: 50px;
}
nav a{
  text-decoration: none;
  color: #474747;
}
.header{
  background-color: #FFF8F3;
  background-image: url('/image/header_bg.png');
  background-repeat: no-repeat;
  background-position: right bottom;
}
.banner{
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center; 
  justify-content: space-between;        
  
}
.banner .banner-pic{
  width: 480px;
  margin-top: 110px;
 
  
}
.banner-greeting{
  color: #474747;
  margin-bottom: 0;
  font-size: 47px;
}
.banner-title{
  font-size: 82px ;
  margin-top: 5px;
  color: #474747;
  font-weight: 700;
}
.banner-contant{
  max-width: 500px;
  
}
.banner-description{
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  width: 490px;
  margin-right: 5px;
}

/* About section */

.about{
  padding: 130px;
  border-radius: 10px;
  background-color: #FFF8F3;
  margin-top: 130px;

}
.section-tittle{
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;

}
.section-description{
  color: #757575;
  text-align: center;
  font-size: 18px;
}
main{
  max-width: 1140px;
  margin: 0 auto;
}
main section{
  margin-top: 130px;
}
.about-info-container{
  display: flex;
  justify-content: space-between;
}
.about-info{
  text-align: center;
}
.info-tittle{
  margin-bottom: 0;
  color: #757575;
}
.info-description{
  margin-top: 0;
  font-weight: 600;
}
.what-i-do-description{
  padding: 30px 150px;
  
}

/* skill style */
.skill-container{
  display: flex;
}

.skill{
  padding: 39px;
  gap: 27px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.05 );
}
.skill-description{
  color: #757575;
}
.resume-column-tittle{
  color: #181818;
  font-size: 40px;
  font-weight: 700;
}
.resume-container{
  display: flex;
  gap: 20px;
}
.resume-item-institute,.resume-item-description{
  color: #757575;
  margin-bottom: 5px;
}
.resume-item-title{
  color: #474747;
  font-size: 25px;
}
.resume-container hr{
  margin: 30px;
}
#download-cv{
  margin-top: 50px;
  text-align: center;
}
footer{
  display: flex;
  background-color: #FFF8F3;
  padding: 130px 200px;
  margin-top: 100px;
  gap: 100px;
}

.footer-column{
  width: 50%;
}

.contact input[type = "text"],.contact input[type="email"],
 textarea{
  display: block;
  margin-bottom: 24px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  background: #FFF;
  border: 0;
  width: 100%;
}
.social-link a{
  margin-right: 25px;
}
.hide{
  display: none;
}
@media screen and (max-width:576px) {

  .skill-container,.resume-container,footer,.banner{
    
    flex-direction: column;
  }
  footer{
    flex-direction: column;
    padding: 10px;
  }
  .footer-column{
    width: 100%;
  }
  .contact input[type = "text"],.contact input[type="email"],
  textarea{
    width: 80%;
  }
  .about-info-container{
    flex-direction: column;
  }
  .info-description{
    text-align: center;
  }
  .about{
    padding: 10px;
  }
  nav > ul{
    flex-direction: column;
  }
  .banner{
    padding: 10px ;
  }
  .btn-primary{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  header{
    background-image: none;
    
  }
  .banner .banner-pic{
    width: 100%;
  }
  .banner-contant{
    width: 50px;
  }

}
@media screen and (min-width:576px) and (max-width:996px) {
  .resume-container{
    flex-direction: column;
  }
  footer{
    flex-direction: column;
  }
  .about-info-container{
    flex-direction: column;
  }
  
}